#BlueJ package file
dependency1.from=PercolationVisualizer
dependency1.to=Percolation
dependency1.type=UsesDependency
dependency2.from=InteractivePercolationVisualizer
dependency2.to=Percolation
dependency2.type=UsesDependency
dependency3.from=InteractivePercolationVisualizer
dependency3.to=PercolationVisualizer
dependency3.type=UsesDependency
dependency4.from=PercolationStats
dependency4.to=Percolation
dependency4.type=UsesDependency
dependency5.from=Percolation
dependency5.to=WeightedQuickUnionUF
dependency5.type=UsesDependency
objectbench.height=76
objectbench.width=1346
package.editor.height=611
package.editor.width=1248
package.editor.x=-8
package.editor.y=-8
package.numDependencies=5
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=744
target1.editor.width=1382
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=InteractivePercolationVisualizer
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=210
target1.x=380
target1.y=140
target2.editor.height=744
target2.editor.width=1382
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=PercolationStats
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=120
target2.x=0
target2.y=260
target3.editor.height=744
target3.editor.width=1382
target3.editor.x=-8
target3.editor.y=-8
target3.height=50
target3.name=PercolationVisualizer
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=130
target3.x=110
target3.y=190
target4.editor.height=784
target4.editor.width=1382
target4.editor.x=-8
target4.editor.y=-8
target4.height=50
target4.name=Percolation
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=80
target4.y=10
target5.height=50
target5.name=QuickFindUF
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=380
target5.y=20
target6.editor.height=700
target6.editor.width=900
target6.editor.x=449
target6.editor.y=8
target6.height=50
target6.name=WeightedQuickUnionUF
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=160
target6.x=210
target6.y=90
